   0,451876639156502 ; output: y 
   0,126926529118270 ; output: threshold
  -0,103647034103915 ; output: w[0]
   0,078872477769414 ; output: w[1]
   0,000000000000000 ; output: delta
  -0,000000000000000 ; output: delta threshold
   0,000000000000000 ; output: delta w[0]
   0,000000000000000 ; output: delta w[1]
   0,509872417551801 ; hidden: y[0]
   0,487571670184973 ; hidden: y[1]
   0,039494803202649 ; hidden: threshold [0]
  -0,049723561573891 ; hidden: threshold [1]
   0,203926502250279 ; hidden: w[0][0]
  -0,233717534592131 ; hidden: w[0][1]
   0,242557726285925 ; hidden: w[1][0]
  -0,035432743285305 ; hidden: w[1][1]
   0,000000000000000 ; hidden: delta [0]
   0,000000000000000 ; hidden: delta [1]
  -0,000000000000000 ; hidden: delta threshold [0]
  -0,000000000000000 ; hidden: delta threshold [1]
   0,000000000000000 ; hidden: delta w[0][0]
   0,000000000000000 ; hidden: delta w[0][1]
   0,000000000000000 ; hidden: delta w[1][0]
   0,000000000000000 ; hidden: delta w[1][1]
  -0,000000000000000 ; hidden: old delta threshold [0]
  -0,000000000000000 ; hidden: old delta threshold [1]
   0,000000000000000 ; hidden: old delta w[0][0]
   0,000000000000000 ; hidden: old delta w[0][1]
   0,000000000000000 ; hidden: old delta w[1][0]
   0,000000000000000 ; hidden: old delta w[1][1]
# epocha 1
# iterace 1
   0,000000000000000 ; input [0]
   0,000000000000000 ; input [1]
   0,451876639156502 ; output: y 
   0,126926529118270 ; output: threshold
  -0,103647034103915 ; output: w[0]
   0,078872477769414 ; output: w[1]
   0,135761464418033 ; output: delta
   0,135761464418033 ; output: delta threshold
   0,069221026073195 ; output: delta w[0]
   0,066193443953058 ; output: delta w[1]
   0,509872417551801 ; hidden: y[0]
   0,487571670184973 ; hidden: y[1]
   0,039494803202649 ; hidden: threshold [0]
  -0,049723561573891 ; hidden: threshold [1]
   0,203926502250279 ; hidden: w[0][0]
  -0,233717534592131 ; hidden: w[0][1]
   0,242557726285925 ; hidden: w[1][0]
  -0,035432743285305 ; hidden: w[1][1]
  -0,018202077103582 ; hidden: delta [0]
  -0,016220590616825 ; hidden: delta [1]
  -0,018202077103582 ; hidden: delta threshold [0]
  -0,016220590616825 ; hidden: delta threshold [1]
   0,000000000000000 ; hidden: delta w[0][0]
   0,000000000000000 ; hidden: delta w[0][1]
   0,000000000000000 ; hidden: delta w[1][0]
   0,000000000000000 ; hidden: delta w[1][1]
  -0,000000000000000 ; hidden: old delta threshold [0]
  -0,000000000000000 ; hidden: old delta threshold [1]
   0,000000000000000 ; hidden: old delta w[0][0]
   0,000000000000000 ; hidden: old delta w[0][1]
   0,000000000000000 ; hidden: old delta w[1][0]
   0,000000000000000 ; hidden: old delta w[1][1]
# iterace 2
   0,000000000000000 ; input [0]
   0,000000000000000 ; input [1]
   0,459333549145302 ; output: y 
   0,126926529118270 ; output: threshold
  -0,103647034103915 ; output: w[0]
   0,078872477769414 ; output: w[1]
  -0,114073759732687 ; output: delta
   0,021687704685346 ; output: delta threshold
   0,015228800775428 ; output: delta w[0]
  -0,005120230534607 ; output: delta w[1]
   0,473309772767100 ; hidden: y[0]
   0,625154063956308 ; hidden: y[1]
   0,039494803202649 ; hidden: threshold [0]
  -0,049723561573891 ; hidden: threshold [1]
   0,203926502250279 ; hidden: w[0][0]
  -0,233717534592131 ; hidden: w[0][1]
   0,242557726285925 ; hidden: w[1][0]
  -0,035432743285305 ; hidden: w[1][1]
  -0,016577699890840 ; hidden: delta [0]
  -0,037369239993918 ; hidden: delta [1]
  -0,034779776994423 ; hidden: delta threshold [0]
  -0,053589830610743 ; hidden: delta threshold [1]
   0,000000000000000 ; hidden: delta w[0][0]
   0,000000000000000 ; hidden: delta w[0][1]
   0,000000000000000 ; hidden: delta w[1][0]
   0,000000000000000 ; hidden: delta w[1][1]
  -0,000000000000000 ; hidden: old delta threshold [0]
  -0,000000000000000 ; hidden: old delta threshold [1]
   0,000000000000000 ; hidden: old delta w[0][0]
   0,000000000000000 ; hidden: old delta w[0][1]
   0,000000000000000 ; hidden: old delta w[1][0]
   0,000000000000000 ; hidden: old delta w[1][1]
# iterace 3
   0,000000000000000 ; input [0]
   0,000000000000000 ; input [1]
   0,452023086515750 ; output: y 
   0,126926529118270 ; output: threshold
  -0,103647034103915 ; output: w[0]
   0,078872477769414 ; output: w[1]
  -0,111965312017941 ; output: delta
  -0,090277607332595 ; output: delta threshold
  -0,054520308069863 ; output: delta w[0]
  -0,065016184574857 ; output: delta w[1]
   0,622952837697759 ; hidden: y[0]
   0,534950985807581 ; hidden: y[1]
   0,039494803202649 ; hidden: threshold [0]
  -0,049723561573891 ; hidden: threshold [1]
   0,203926502250279 ; hidden: w[0][0]
  -0,233717534592131 ; hidden: w[0][1]
   0,242557726285925 ; hidden: w[1][0]
  -0,035432743285305 ; hidden: w[1][1]
   0,002642706931697 ; hidden: delta [0]
  -0,008887747723587 ; hidden: delta [1]
  -0,032137070062725 ; hidden: delta threshold [0]
  -0,062477578334330 ; hidden: delta threshold [1]
   0,000000000000000 ; hidden: delta w[0][0]
   0,000000000000000 ; hidden: delta w[0][1]
   0,000000000000000 ; hidden: delta w[1][0]
   0,000000000000000 ; hidden: delta w[1][1]
  -0,000000000000000 ; hidden: old delta threshold [0]
  -0,000000000000000 ; hidden: old delta threshold [1]
   0,000000000000000 ; hidden: old delta w[0][0]
   0,000000000000000 ; hidden: old delta w[0][1]
   0,000000000000000 ; hidden: old delta w[1][0]
   0,000000000000000 ; hidden: old delta w[1][1]
# iterace 4
   0,000000000000000 ; input [0]
   0,000000000000000 ; input [1]
   0,457501160366368 ; output: y 
   0,126926529118270 ; output: threshold
  -0,103647034103915 ; output: w[0]
   0,078872477769414 ; output: w[1]
  -0,113548973743926 ; output: delta
  -0,203826581076521 ; output: delta threshold
  -0,104573101539056 ; output: delta w[0]
  -0,112383110341388 ; output: delta w[1]
   0,440803574165910 ; hidden: y[0]
   0,417149747855512 ; hidden: y[1]
   0,039494803202649 ; hidden: threshold [0]
  -0,049723561573891 ; hidden: threshold [1]
   0,203926502250279 ; hidden: w[0][0]
  -0,233717534592131 ; hidden: w[0][1]
   0,242557726285925 ; hidden: w[1][0]
  -0,035432743285305 ; hidden: w[1][1]
  -0,026097432189277 ; hidden: delta [0]
  -0,011159505630417 ; hidden: delta [1]
  -0,058234502252003 ; hidden: delta threshold [0]
  -0,073637083964747 ; hidden: delta threshold [1]
   0,000000000000000 ; hidden: delta w[0][0]
   0,000000000000000 ; hidden: delta w[0][1]
   0,000000000000000 ; hidden: delta w[1][0]
   0,000000000000000 ; hidden: delta w[1][1]
  -0,000000000000000 ; hidden: old delta threshold [0]
  -0,000000000000000 ; hidden: old delta threshold [1]
   0,000000000000000 ; hidden: old delta w[0][0]
   0,000000000000000 ; hidden: old delta w[0][1]
   0,000000000000000 ; hidden: old delta w[1][0]
   0,000000000000000 ; hidden: old delta w[1][1]
# iterace 5
   1,000000000000000 ; input [0]
   0,000000000000000 ; input [1]
   0,458998771062449 ; output: y 
   0,126926529118270 ; output: threshold
  -0,103647034103915 ; output: w[0]
   0,078872477769414 ; output: w[1]
  -0,113978069576135 ; output: delta
  -0,317804650652656 ; output: delta threshold
  -0,164767784903628 ; output: delta w[0]
  -0,183269585395228 ; output: delta w[1]
   0,528125134847653 ; hidden: y[0]
   0,621930826846375 ; hidden: y[1]
   0,039494803202649 ; hidden: threshold [0]
  -0,049723561573891 ; hidden: threshold [1]
   0,203926502250279 ; hidden: w[0][0]
  -0,233717534592131 ; hidden: w[0][1]
   0,242557726285925 ; hidden: w[1][0]
  -0,035432743285305 ; hidden: w[1][1]
  -0,026508748618651 ; hidden: delta [0]
  -0,019224441350000 ; hidden: delta [1]
  -0,084743250870654 ; hidden: delta threshold [0]
  -0,092861525314746 ; hidden: delta threshold [1]
  -0,026508748618651 ; hidden: delta w[0][0]
   0,000000000000000 ; hidden: delta w[0][1]
  -0,019224441350000 ; hidden: delta w[1][0]
   0,000000000000000 ; hidden: delta w[1][1]
  -0,000000000000000 ; hidden: old delta threshold [0]
  -0,000000000000000 ; hidden: old delta threshold [1]
   0,000000000000000 ; hidden: old delta w[0][0]
   0,000000000000000 ; hidden: old delta w[0][1]
   0,000000000000000 ; hidden: old delta w[1][0]
   0,000000000000000 ; hidden: old delta w[1][1]
# iterace 6
   0,000000000000000 ; input [0]
   0,000000000000000 ; input [1]
   0,439520046178568 ; output: y 
   0,126926529118270 ; output: threshold
  -0,103647034103915 ; output: w[0]
   0,078872477769414 ; output: w[1]
  -0,108272324213373 ; output: delta
  -0,426076974866029 ; output: delta threshold
  -0,208247285974709 ; output: delta w[0]
  -0,237522878113688 ; output: delta w[1]
   0,401575392298733 ; hidden: y[0]
   0,501081814883208 ; hidden: y[1]
   0,039494803202649 ; hidden: threshold [0]
  -0,049723561573891 ; hidden: threshold [1]
   0,203926502250279 ; hidden: w[0][0]
  -0,233717534592131 ; hidden: w[0][1]
   0,242557726285925 ; hidden: w[1][0]
  -0,035432743285305 ; hidden: w[1][1]
  -0,008784680818995 ; hidden: delta [0]
  -0,009480364709158 ; hidden: delta [1]
  -0,093527931689649 ; hidden: delta threshold [0]
  -0,102341890023904 ; hidden: delta threshold [1]
  -0,026508748618651 ; hidden: delta w[0][0]
   0,000000000000000 ; hidden: delta w[0][1]
  -0,019224441350000 ; hidden: delta w[1][0]
   0,000000000000000 ; hidden: delta w[1][1]
  -0,000000000000000 ; hidden: old delta threshold [0]
  -0,000000000000000 ; hidden: old delta threshold [1]
   0,000000000000000 ; hidden: old delta w[0][0]
   0,000000000000000 ; hidden: old delta w[0][1]
   0,000000000000000 ; hidden: old delta w[1][0]
   0,000000000000000 ; hidden: old delta w[1][1]
# iterace 7
   0,000000000000000 ; input [0]
   1,000000000000000 ; input [1]
   0,458115002462979 ; output: y 
   0,126926529118270 ; output: threshold
  -0,103647034103915 ; output: w[0]
   0,078872477769414 ; output: w[1]
  -0,113725055178273 ; output: delta
  -0,539802030044302 ; output: delta threshold
  -0,269626316089017 ; output: delta w[0]
  -0,285435884845196 ; output: delta w[1]
   0,539714225841363 ; hidden: y[0]
   0,421305636268107 ; hidden: y[1]
   0,039494803202649 ; hidden: threshold [0]
  -0,049723561573891 ; hidden: threshold [1]
   0,203926502250279 ; hidden: w[0][0]
  -0,233717534592131 ; hidden: w[0][1]
   0,242557726285925 ; hidden: w[1][0]
  -0,035432743285305 ; hidden: w[1][1]
   0,000059956443188 ; hidden: delta [0]
  -0,003192468450804 ; hidden: delta [1]
  -0,093467975246461 ; hidden: delta threshold [0]
  -0,105534358474708 ; hidden: delta threshold [1]
  -0,026508748618651 ; hidden: delta w[0][0]
   0,000059956443188 ; hidden: delta w[0][1]
  -0,019224441350000 ; hidden: delta w[1][0]
  -0,003192468450804 ; hidden: delta w[1][1]
  -0,000000000000000 ; hidden: old delta threshold [0]
  -0,000000000000000 ; hidden: old delta threshold [1]
   0,000000000000000 ; hidden: old delta w[0][0]
   0,000000000000000 ; hidden: old delta w[0][1]
   0,000000000000000 ; hidden: old delta w[1][0]
   0,000000000000000 ; hidden: old delta w[1][1]
# iterace 8
   0,000000000000000 ; input [0]
   0,000000000000000 ; input [1]
   0,456113794635457 ; output: y 
   0,126926529118270 ; output: threshold
  -0,103647034103915 ; output: w[0]
   0,078872477769414 ; output: w[1]
  -0,113149973936795 ; output: delta
  -0,652952003981098 ; output: delta threshold
  -0,314884617223845 ; output: delta w[0]
  -0,347354426992945 ; output: delta w[1]
   0,399985077858783 ; hidden: y[0]
   0,547225421212529 ; hidden: y[1]
   0,039494803202649 ; hidden: threshold [0]
  -0,049723561573891 ; hidden: threshold [1]
   0,203926502250279 ; hidden: w[0][0]
  -0,233717534592131 ; hidden: w[0][1]
   0,242557726285925 ; hidden: w[1][0]
  -0,035432743285305 ; hidden: w[1][1]
  -0,021235078320198 ; hidden: delta [0]
  -0,016233026196883 ; hidden: delta [1]
  -0,114703053566658 ; hidden: delta threshold [0]
  -0,121767384671591 ; hidden: delta threshold [1]
  -0,026508748618651 ; hidden: delta w[0][0]
   0,000059956443188 ; hidden: delta w[0][1]
  -0,019224441350000 ; hidden: delta w[1][0]
  -0,003192468450804 ; hidden: delta w[1][1]
  -0,000000000000000 ; hidden: old delta threshold [0]
  -0,000000000000000 ; hidden: old delta threshold [1]
   0,000000000000000 ; hidden: old delta w[0][0]
   0,000000000000000 ; hidden: old delta w[0][1]
   0,000000000000000 ; hidden: old delta w[1][0]
   0,000000000000000 ; hidden: old delta w[1][1]
# iterace 9
   0,000000000000000 ; input [0]
   0,000000000000000 ; input [1]
   0,447974263420755 ; output: y 
   0,126926529118270 ; output: threshold
  -0,103647034103915 ; output: w[0]
   0,078872477769414 ; output: w[1]
  -0,110781044100360 ; output: delta
  -0,763733048081458 ; output: delta threshold
  -0,380370730531895 ; output: delta w[0]
  -0,404821719183068 ; output: delta w[1]
   0,591131035456963 ; hidden: y[0]
   0,518746620026990 ; hidden: y[1]
   0,039494803202649 ; hidden: threshold [0]
  -0,049723561573891 ; hidden: threshold [1]
   0,203926502250279 ; hidden: w[0][0]
  -0,233717534592131 ; hidden: w[0][1]
   0,242557726285925 ; hidden: w[1][0]
  -0,035432743285305 ; hidden: w[1][1]
   0,004184641771107 ; hidden: delta [0]
  -0,024373674505914 ; hidden: delta [1]
  -0,110518411795552 ; hidden: delta threshold [0]
  -0,146141059177506 ; hidden: delta threshold [1]
  -0,026508748618651 ; hidden: delta w[0][0]
   0,000059956443188 ; hidden: delta w[0][1]
  -0,019224441350000 ; hidden: delta w[1][0]
  -0,003192468450804 ; hidden: delta w[1][1]
  -0,000000000000000 ; hidden: old delta threshold [0]
  -0,000000000000000 ; hidden: old delta threshold [1]
   0,000000000000000 ; hidden: old delta w[0][0]
   0,000000000000000 ; hidden: old delta w[0][1]
   0,000000000000000 ; hidden: old delta w[1][0]
   0,000000000000000 ; hidden: old delta w[1][1]
# iterace 10
   0,000000000000000 ; input [0]
   0,000000000000000 ; input [1]
   0,442650980118431 ; output: y 
   0,126926529118270 ; output: threshold
  -0,103647034103915 ; output: w[0]
   0,078872477769414 ; output: w[1]
  -0,109206905758565 ; output: delta
  -0,872939953840023 ; output: delta threshold
  -0,426050083948631 ; output: delta w[0]
  -0,451188840505594 ; output: delta w[1]
   0,418282645217733 ; hidden: y[0]
   0,424580487840527 ; hidden: y[1]
   0,039494803202649 ; hidden: threshold [0]
  -0,049723561573891 ; hidden: threshold [1]
   0,203926502250279 ; hidden: w[0][0]
  -0,233717534592131 ; hidden: w[0][1]
   0,242557726285925 ; hidden: w[1][0]
  -0,035432743285305 ; hidden: w[1][1]
  -0,002137532728317 ; hidden: delta [0]
  -0,018118014389780 ; hidden: delta [1]
  -0,112655944523869 ; hidden: delta threshold [0]
  -0,164259073567286 ; hidden: delta threshold [1]
  -0,026508748618651 ; hidden: delta w[0][0]
   0,000059956443188 ; hidden: delta w[0][1]
  -0,019224441350000 ; hidden: delta w[1][0]
  -0,003192468450804 ; hidden: delta w[1][1]
  -0,000000000000000 ; hidden: old delta threshold [0]
  -0,000000000000000 ; hidden: old delta threshold [1]
   0,000000000000000 ; hidden: old delta w[0][0]
   0,000000000000000 ; hidden: old delta w[0][1]
   0,000000000000000 ; hidden: old delta w[1][0]
   0,000000000000000 ; hidden: old delta w[1][1]
# iterace 11
   1,000000000000000 ; input [0]
   0,000000000000000 ; input [1]
   0,437903324617107 ; output: y 
   0,126926529118270 ; output: threshold
  -0,103647034103915 ; output: w[0]
   0,078872477769414 ; output: w[1]
  -0,107787277207272 ; output: delta
  -0,980727231047294 ; output: delta threshold
  -0,488740742608326 ; output: delta w[0]
  -0,502586497356132 ; output: delta w[1]
   0,581614642135759 ; hidden: y[0]
   0,476843447410791 ; hidden: y[1]
   0,039494803202649 ; hidden: threshold [0]
  -0,049723561573891 ; hidden: threshold [1]
   0,203926502250279 ; hidden: w[0][0]
  -0,233717534592131 ; hidden: w[0][1]
   0,242557726285925 ; hidden: w[1][0]
  -0,035432743285305 ; hidden: w[1][1]
  -0,000232269617016 ; hidden: delta [0]
  -0,015513052325892 ; hidden: delta [1]
  -0,112888214140885 ; hidden: delta threshold [0]
  -0,179772125893178 ; hidden: delta threshold [1]
  -0,026741018235667 ; hidden: delta w[0][0]
   0,000059956443188 ; hidden: delta w[0][1]
  -0,034737493675892 ; hidden: delta w[1][0]
  -0,003192468450804 ; hidden: delta w[1][1]
  -0,000000000000000 ; hidden: old delta threshold [0]
  -0,000000000000000 ; hidden: old delta threshold [1]
   0,000000000000000 ; hidden: old delta w[0][0]
   0,000000000000000 ; hidden: old delta w[0][1]
   0,000000000000000 ; hidden: old delta w[1][0]
   0,000000000000000 ; hidden: old delta w[1][1]
# iterace 12
   0,000000000000000 ; input [0]
   0,000000000000000 ; input [1]
   0,443802892124386 ; output: y 
   0,126926529118270 ; output: threshold
  -0,103647034103915 ; output: w[0]
   0,078872477769414 ; output: w[1]
  -0,109549142489911 ; output: delta
  -1,090276373537205 ; output: delta threshold
  -0,542232748566978 ; output: delta w[0]
  -0,547712144855706 ; output: delta w[1]
   0,488292329294853 ; hidden: y[0]
   0,411921503664255 ; hidden: y[1]
   0,039494803202649 ; hidden: threshold [0]
  -0,049723561573891 ; hidden: threshold [1]
   0,203926502250279 ; hidden: w[0][0]
  -0,233717534592131 ; hidden: w[0][1]
   0,242557726285925 ; hidden: w[1][0]
  -0,035432743285305 ; hidden: w[1][1]
  -0,007968093773634 ; hidden: delta [0]
  -0,017909463446710 ; hidden: delta [1]
  -0,120856307914519 ; hidden: delta threshold [0]
  -0,197681589339888 ; hidden: delta threshold [1]
  -0,026741018235667 ; hidden: delta w[0][0]
   0,000059956443188 ; hidden: delta w[0][1]
  -0,034737493675892 ; hidden: delta w[1][0]
  -0,003192468450804 ; hidden: delta w[1][1]
  -0,000000000000000 ; hidden: old delta threshold [0]
  -0,000000000000000 ; hidden: old delta threshold [1]
   0,000000000000000 ; hidden: old delta w[0][0]
   0,000000000000000 ; hidden: old delta w[0][1]
   0,000000000000000 ; hidden: old delta w[1][0]
   0,000000000000000 ; hidden: old delta w[1][1]
# iterace 13
   0,000000000000000 ; input [0]
   0,000000000000000 ; input [1]
   0,449477443313581 ; output: y 
   0,126926529118270 ; output: threshold
  -0,103647034103915 ; output: w[0]
   0,078872477769414 ; output: w[1]
  -0,111222056738993 ; output: delta
  -1,201498430276198 ; output: delta threshold
  -0,588060351061356 ; output: delta w[0]
  -0,610646187283641 ; output: delta w[1]
   0,412036999117197 ; hidden: y[0]
   0,565841383203548 ; hidden: y[1]
   0,039494803202649 ; hidden: threshold [0]
  -0,049723561573891 ; hidden: threshold [1]
   0,203926502250279 ; hidden: w[0][0]
  -0,233717534592131 ; hidden: w[0][1]
   0,242557726285925 ; hidden: w[1][0]
  -0,035432743285305 ; hidden: w[1][1]
   0,003897205048819 ; hidden: delta [0]
  -0,028751746757143 ; hidden: delta [1]
  -0,116959102865700 ; hidden: delta threshold [0]
  -0,226433336097031 ; hidden: delta threshold [1]
  -0,026741018235667 ; hidden: delta w[0][0]
   0,000059956443188 ; hidden: delta w[0][1]
  -0,034737493675892 ; hidden: delta w[1][0]
  -0,003192468450804 ; hidden: delta w[1][1]
  -0,000000000000000 ; hidden: old delta threshold [0]
  -0,000000000000000 ; hidden: old delta threshold [1]
   0,000000000000000 ; hidden: old delta w[0][0]
   0,000000000000000 ; hidden: old delta w[0][1]
   0,000000000000000 ; hidden: old delta w[1][0]
   0,000000000000000 ; hidden: old delta w[1][1]
# iterace 14
   0,000000000000000 ; input [0]
   0,000000000000000 ; input [1]
   0,450755072529181 ; output: y 
   0,126926529118270 ; output: threshold
  -0,103647034103915 ; output: w[0]
   0,078872477769414 ; output: w[1]
  -0,111595658737209 ; output: delta
  -1,313094089013408 ; output: delta threshold
  -0,641159479303157 ; output: delta w[0]
  -0,670258284789130 ; output: delta w[1]
   0,475817149543802 ; hidden: y[0]
   0,534179359484466 ; hidden: y[1]
   0,039494803202649 ; hidden: threshold [0]
  -0,049723561573891 ; hidden: threshold [1]
   0,203926502250279 ; hidden: w[0][0]
  -0,233717534592131 ; hidden: w[0][1]
   0,242557726285925 ; hidden: w[1][0]
  -0,035432743285305 ; hidden: w[1][1]
   0,005822982147499 ; hidden: delta [0]
  -0,003985435148756 ; hidden: delta [1]
  -0,111136120718200 ; hidden: delta threshold [0]
  -0,230418771245787 ; hidden: delta threshold [1]
  -0,026741018235667 ; hidden: delta w[0][0]
   0,000059956443188 ; hidden: delta w[0][1]
  -0,034737493675892 ; hidden: delta w[1][0]
  -0,003192468450804 ; hidden: delta w[1][1]
  -0,000000000000000 ; hidden: old delta threshold [0]
  -0,000000000000000 ; hidden: old delta threshold [1]
   0,000000000000000 ; hidden: old delta w[0][0]
   0,000000000000000 ; hidden: old delta w[0][1]
   0,000000000000000 ; hidden: old delta w[1][0]
   0,000000000000000 ; hidden: old delta w[1][1]
# iterace 15
   0,000000000000000 ; input [0]
   0,000000000000000 ; input [1]
   0,441950288520034 ; output: y 
   0,126926529118270 ; output: threshold
  -0,103647034103915 ; output: w[0]
   0,078872477769414 ; output: w[1]
  -0,108998301746928 ; output: delta
  -1,422092390760335 ; output: delta threshold
  -0,704442566625194 ; output: delta w[0]
  -0,725296660312954 ; output: delta w[1]
   0,580587828505509 ; hidden: y[0]
   0,504947092218109 ; hidden: y[1]
   0,039494803202649 ; hidden: threshold [0]
  -0,049723561573891 ; hidden: threshold [1]
   0,203926502250279 ; hidden: w[0][0]
  -0,233717534592131 ; hidden: w[0][1]
   0,242557726285925 ; hidden: w[1][0]
  -0,035432743285305 ; hidden: w[1][1]
  -0,026971138766872 ; hidden: delta [0]
  -0,035310162651038 ; hidden: delta [1]
  -0,138107259485072 ; hidden: delta threshold [0]
  -0,265728933896825 ; hidden: delta threshold [1]
  -0,026741018235667 ; hidden: delta w[0][0]
   0,000059956443188 ; hidden: delta w[0][1]
  -0,034737493675892 ; hidden: delta w[1][0]
  -0,003192468450804 ; hidden: delta w[1][1]
  -0,000000000000000 ; hidden: old delta threshold [0]
  -0,000000000000000 ; hidden: old delta threshold [1]
   0,000000000000000 ; hidden: old delta w[0][0]
   0,000000000000000 ; hidden: old delta w[0][1]
   0,000000000000000 ; hidden: old delta w[1][0]
   0,000000000000000 ; hidden: old delta w[1][1]
# iterace 16
   0,000000000000000 ; input [0]
   0,000000000000000 ; input [1]
   0,436838558340767 ; output: y 
   0,126926529118270 ; output: threshold
  -0,103647034103915 ; output: w[0]
   0,078872477769414 ; output: w[1]
  -0,107466929944984 ; output: delta
  -1,529559320705319 ; output: delta threshold
  -0,754185069856759 ; output: delta w[0]
  -0,780346644859035 ; output: delta w[1]
   0,462863350214151 ; hidden: y[0]
   0,512250462298158 ; hidden: y[1]
   0,039494803202649 ; hidden: threshold [0]
  -0,049723561573891 ; hidden: threshold [1]
   0,203926502250279 ; hidden: w[0][0]
  -0,233717534592131 ; hidden: w[0][1]
   0,242557726285925 ; hidden: w[1][0]
  -0,035432743285305 ; hidden: w[1][1]
  -0,026800276248810 ; hidden: delta [0]
  -0,020293245941041 ; hidden: delta [1]
  -0,164907535733882 ; hidden: delta threshold [0]
  -0,286022179837866 ; hidden: delta threshold [1]
  -0,026741018235667 ; hidden: delta w[0][0]
   0,000059956443188 ; hidden: delta w[0][1]
  -0,034737493675892 ; hidden: delta w[1][0]
  -0,003192468450804 ; hidden: delta w[1][1]
  -0,000000000000000 ; hidden: old delta threshold [0]
  -0,000000000000000 ; hidden: old delta threshold [1]
   0,000000000000000 ; hidden: old delta w[0][0]
   0,000000000000000 ; hidden: old delta w[0][1]
   0,000000000000000 ; hidden: old delta w[1][0]
   0,000000000000000 ; hidden: old delta w[1][1]
# iterace 17
   0,000000000000000 ; input [0]
   0,000000000000000 ; input [1]
   0,438873871750589 ; output: y 
   0,126926529118270 ; output: threshold
  -0,103647034103915 ; output: w[0]
   0,078872477769414 ; output: w[1]
  -0,108078658043146 ; output: delta
  -1,637637978748465 ; output: delta threshold
  -0,809255033006038 ; output: delta w[0]
  -0,828858317021941 ; output: delta w[1]
   0,509535963402647 ; hidden: y[0]
   0,448855241555087 ; hidden: y[1]
   0,039494803202649 ; hidden: threshold [0]
  -0,049723561573891 ; hidden: threshold [1]
   0,203926502250279 ; hidden: w[0][0]
  -0,233717534592131 ; hidden: w[0][1]
   0,242557726285925 ; hidden: w[1][0]
  -0,035432743285305 ; hidden: w[1][1]
  -0,027010545484792 ; hidden: delta [0]
  -0,036684197086242 ; hidden: delta [1]
  -0,191918081218674 ; hidden: delta threshold [0]
  -0,322706376924109 ; hidden: delta threshold [1]
  -0,026741018235667 ; hidden: delta w[0][0]
   0,000059956443188 ; hidden: delta w[0][1]
  -0,034737493675892 ; hidden: delta w[1][0]
  -0,003192468450804 ; hidden: delta w[1][1]
  -0,000000000000000 ; hidden: old delta threshold [0]
  -0,000000000000000 ; hidden: old delta threshold [1]
   0,000000000000000 ; hidden: old delta w[0][0]
   0,000000000000000 ; hidden: old delta w[0][1]
   0,000000000000000 ; hidden: old delta w[1][0]
   0,000000000000000 ; hidden: old delta w[1][1]
# iterace 18
   0,000000000000000 ; input [0]
   0,000000000000000 ; input [1]
   0,410826855510175 ; output: y 
   0,126926529118270 ; output: threshold
  -0,103647034103915 ; output: w[0]
   0,078872477769414 ; output: w[1]
  -0,099439880470541 ; output: delta
  -1,737077859219006 ; output: delta threshold
  -0,854411693057628 ; output: delta w[0]
  -0,890920952122431 ; output: delta w[1]
   0,454110160208484 ; hidden: y[0]
   0,624122181229654 ; hidden: y[1]
   0,039494803202649 ; hidden: threshold [0]
  -0,049723561573891 ; hidden: threshold [1]
   0,203926502250279 ; hidden: w[0][0]
  -0,233717534592131 ; hidden: w[0][1]
   0,242557726285925 ; hidden: w[1][0]
  -0,035432743285305 ; hidden: w[1][1]
  -0,024892152670569 ; hidden: delta [0]
  -0,027547732714586 ; hidden: delta [1]
  -0,216810233889243 ; hidden: delta threshold [0]
  -0,350254109638695 ; hidden: delta threshold [1]
  -0,026741018235667 ; hidden: delta w[0][0]
   0,000059956443188 ; hidden: delta w[0][1]
  -0,034737493675892 ; hidden: delta w[1][0]
  -0,003192468450804 ; hidden: delta w[1][1]
  -0,000000000000000 ; hidden: old delta threshold [0]
  -0,000000000000000 ; hidden: old delta threshold [1]
   0,000000000000000 ; hidden: old delta w[0][0]
   0,000000000000000 ; hidden: old delta w[0][1]
   0,000000000000000 ; hidden: old delta w[1][0]
   0,000000000000000 ; hidden: old delta w[1][1]
# iterace 19
   1,000000000000000 ; input [0]
   1,000000000000000 ; input [1]
   0,461957837719568 ; output: y 
   0,126926529118270 ; output: threshold
  -0,103647034103915 ; output: w[0]
   0,078872477769414 ; output: w[1]
  -0,114820911224133 ; output: delta
  -1,851898770443140 ; output: delta threshold
  -0,898746919071744 ; output: delta w[0]
  -0,980628001813979 ; output: delta w[1]
   0,386125014524330 ; hidden: y[0]
   0,781277980945794 ; hidden: y[1]
   0,039494803202649 ; hidden: threshold [0]
  -0,049723561573891 ; hidden: threshold [1]
   0,203926502250279 ; hidden: w[0][0]
  -0,233717534592131 ; hidden: w[0][1]
   0,242557726285925 ; hidden: w[1][0]
  -0,035432743285305 ; hidden: w[1][1]
  -0,011530944178262 ; hidden: delta [0]
  -0,014783940872069 ; hidden: delta [1]
  -0,228341178067505 ; hidden: delta threshold [0]
  -0,365038050510764 ; hidden: delta threshold [1]
  -0,038271962413929 ; hidden: delta w[0][0]
  -0,011470987735074 ; hidden: delta w[0][1]
  -0,049521434547961 ; hidden: delta w[1][0]
  -0,017976409322873 ; hidden: delta w[1][1]
  -0,000000000000000 ; hidden: old delta threshold [0]
  -0,000000000000000 ; hidden: old delta threshold [1]
   0,000000000000000 ; hidden: old delta w[0][0]
   0,000000000000000 ; hidden: old delta w[0][1]
   0,000000000000000 ; hidden: old delta w[1][0]
   0,000000000000000 ; hidden: old delta w[1][1]
# iterace 20
   0,000000000000000 ; input [0]
   0,000000000000000 ; input [1]
   0,475520114719584 ; output: y 
   0,126926529118270 ; output: threshold
  -0,103647034103915 ; output: w[0]
   0,078872477769414 ; output: w[1]
  -0,118595066221374 ; output: delta
  -1,970493836664513 ; output: delta threshold
  -0,964475220215757 ; output: delta w[0]
  -1,046600510531579 ; output: delta w[1]
   0,554224583182257 ; hidden: y[0]
   0,556283754624783 ; hidden: y[1]
   0,039494803202649 ; hidden: threshold [0]
  -0,049723561573891 ; hidden: threshold [1]
   0,203926502250279 ; hidden: w[0][0]
  -0,233717534592131 ; hidden: w[0][1]
   0,242557726285925 ; hidden: w[1][0]
  -0,035432743285305 ; hidden: w[1][1]
  -0,000882668691202 ; hidden: delta [0]
  -0,008448312192421 ; hidden: delta [1]
  -0,229223846758708 ; hidden: delta threshold [0]
  -0,373486362703185 ; hidden: delta threshold [1]
  -0,038271962413929 ; hidden: delta w[0][0]
  -0,011470987735074 ; hidden: delta w[0][1]
  -0,049521434547961 ; hidden: delta w[1][0]
  -0,017976409322873 ; hidden: delta w[1][1]
  -0,000000000000000 ; hidden: old delta threshold [0]
  -0,000000000000000 ; hidden: old delta threshold [1]
   0,000000000000000 ; hidden: old delta w[0][0]
   0,000000000000000 ; hidden: old delta w[0][1]
   0,000000000000000 ; hidden: old delta w[1][0]
   0,000000000000000 ; hidden: old delta w[1][1]
# weight update
   0,260019860713041 ; mse
   0,475520114719584 ; output: y 
  -1,449468540213340 ; output: threshold
  -0,875227210276520 ; output: w[0]
  -0,758407930655850 ; output: w[1]
  -0,118595066221374 ; output: delta
  -1,970493836664513 ; output: delta threshold
  -0,964475220215757 ; output: delta w[0]
  -1,046600510531579 ; output: delta w[1]
   0,554224583182257 ; hidden: y[0]
   0,556283754624783 ; hidden: y[1]
  -0,143884274204317 ; hidden: threshold [0]
  -0,348512651736439 ; hidden: threshold [1]
   0,173308932319136 ; hidden: w[0][0]
  -0,242894324780190 ; hidden: w[0][1]
   0,202940578647556 ; hidden: w[1][0]
  -0,049813870743603 ; hidden: w[1][1]
  -0,000882668691202 ; hidden: delta [0]
  -0,008448312192421 ; hidden: delta [1]
  -0,229223846758708 ; hidden: delta threshold [0]
  -0,373486362703185 ; hidden: delta threshold [1]
  -0,038271962413929 ; hidden: delta w[0][0]
  -0,011470987735074 ; hidden: delta w[0][1]
  -0,049521434547961 ; hidden: delta w[1][0]
  -0,017976409322873 ; hidden: delta w[1][1]
  -0,183379077406966 ; hidden: old delta threshold [0]
  -0,298789090162548 ; hidden: old delta threshold [1]
  -0,030617569931144 ; hidden: old delta w[0][0]
  -0,009176790188059 ; hidden: old delta w[0][1]
  -0,039617147638369 ; hidden: old delta w[1][0]
  -0,014381127458298 ; hidden: old delta w[1][1]
# epocha 2
# iterace 1
   0,000000000000000 ; input [0]
   0,000000000000000 ; input [1]
   0,000010056598104 ; output: y 
  -1,449468540213340 ; output: threshold
  -0,875227210276520 ; output: w[0]
  -0,758407930655850 ; output: w[1]
   0,000010056395835 ; output: delta
   0,000010056395835 ; output: delta threshold
   0,000004667081405 ; output: delta w[0]
   0,000004160764846 ; output: delta w[1]
   0,464090861380366 ; hidden: y[0]
   0,413743145567893 ; hidden: y[1]
  -0,143884274204317 ; hidden: threshold [0]
  -0,348512651736439 ; hidden: threshold [1]
   0,173308932319136 ; hidden: w[0][0]
  -0,242894324780190 ; hidden: w[0][1]
   0,202940578647556 ; hidden: w[1][0]
  -0,049813870743603 ; hidden: w[1][1]
  -0,000002172841636 ; hidden: delta [0]
  -0,000001838930910 ; hidden: delta [1]
  -0,000002172841636 ; hidden: delta threshold [0]
  -0,000001838930910 ; hidden: delta threshold [1]
   0,000000000000000 ; hidden: delta w[0][0]
   0,000000000000000 ; hidden: delta w[0][1]
   0,000000000000000 ; hidden: delta w[1][0]
   0,000000000000000 ; hidden: delta w[1][1]
  -0,183379077406966 ; hidden: old delta threshold [0]
  -0,298789090162548 ; hidden: old delta threshold [1]
  -0,030617569931144 ; hidden: old delta w[0][0]
  -0,009176790188059 ; hidden: old delta w[0][1]
  -0,039617147638369 ; hidden: old delta w[1][0]
  -0,014381127458298 ; hidden: old delta w[1][1]
# iterace 2
   0,000000000000000 ; input [0]
   0,000000000000000 ; input [1]
   0,000009170006490 ; output: y 
  -1,449468540213340 ; output: threshold
  -0,875227210276520 ; output: w[0]
  -0,758407930655850 ; output: w[1]
  -0,000000000084088 ; output: delta
   0,000010056311746 ; output: delta threshold
   0,000004667049442 ; output: delta w[0]
   0,000004160724515 ; output: delta w[1]
   0,380112699133064 ; hidden: y[0]
   0,479627383826205 ; hidden: y[1]
  -0,143884274204317 ; hidden: threshold [0]
  -0,348512651736439 ; hidden: threshold [1]
   0,173308932319136 ; hidden: w[0][0]
  -0,242894324780190 ; hidden: w[0][1]
   0,202940578647556 ; hidden: w[1][0]
  -0,049813870743603 ; hidden: w[1][1]
  -0,000000759357283 ; hidden: delta [0]
  -0,000001026346704 ; hidden: delta [1]
  -0,000002932198919 ; hidden: delta threshold [0]
  -0,000002865277613 ; hidden: delta threshold [1]
   0,000000000000000 ; hidden: delta w[0][0]
   0,000000000000000 ; hidden: delta w[0][1]
   0,000000000000000 ; hidden: delta w[1][0]
   0,000000000000000 ; hidden: delta w[1][1]
  -0,183379077406966 ; hidden: old delta threshold [0]
  -0,298789090162548 ; hidden: old delta threshold [1]
  -0,030617569931144 ; hidden: old delta w[0][0]
  -0,009176790188059 ; hidden: old delta w[0][1]
  -0,039617147638369 ; hidden: old delta w[1][0]
  -0,014381127458298 ; hidden: old delta w[1][1]
# iterace 3
   0,000000000000000 ; input [0]
   0,000000000000000 ; input [1]
   0,000007565079834 ; output: y 
  -1,449468540213340 ; output: threshold
  -0,875227210276520 ; output: w[0]
  -0,758407930655850 ; output: w[1]
  -0,000000000057230 ; output: delta
   0,000010056254516 ; output: delta threshold
   0,000004667018990 ; output: delta w[0]
   0,000004160702071 ; output: delta w[1]
   0,532103623188101 ; hidden: y[0]
   0,392172194255017 ; hidden: y[1]
  -0,143884274204317 ; hidden: threshold [0]
  -0,348512651736439 ; hidden: threshold [1]
   0,173308932319136 ; hidden: w[0][0]
  -0,242894324780190 ; hidden: w[0][1]
   0,202940578647556 ; hidden: w[1][0]
  -0,049813870743603 ; hidden: w[1][1]
  -0,000000097655486 ; hidden: delta [0]
  -0,000000119045247 ; hidden: delta [1]
  -0,000003029854406 ; hidden: delta threshold [0]
  -0,000002984322860 ; hidden: delta threshold [1]
   0,000000000000000 ; hidden: delta w[0][0]
   0,000000000000000 ; hidden: delta w[0][1]
   0,000000000000000 ; hidden: delta w[1][0]
   0,000000000000000 ; hidden: delta w[1][1]
  -0,183379077406966 ; hidden: old delta threshold [0]
  -0,298789090162548 ; hidden: old delta threshold [1]
  -0,030617569931144 ; hidden: old delta w[0][0]
  -0,009176790188059 ; hidden: old delta w[0][1]
  -0,039617147638369 ; hidden: old delta w[1][0]
  -0,014381127458298 ; hidden: old delta w[1][1]
# iterace 4
   0,000000000000000 ; input [0]
   0,000000000000000 ; input [1]
   0,000018558271763 ; output: y 
  -1,449468540213340 ; output: threshold
  -0,875227210276520 ; output: w[0]
  -0,758407930655850 ; output: w[1]
  -0,000000000344403 ; output: delta
   0,000010055910113 ; output: delta threshold
   0,000004666899841 ; output: delta w[0]
   0,000004160601777 ; output: delta w[1]
   0,345957283407098 ; hidden: y[0]
   0,291210170086634 ; hidden: y[1]
  -0,143884274204317 ; hidden: threshold [0]
  -0,348512651736439 ; hidden: threshold [1]
   0,173308932319136 ; hidden: w[0][0]
  -0,242894324780190 ; hidden: w[0][1]
   0,202940578647556 ; hidden: w[1][0]
  -0,049813870743603 ; hidden: w[1][1]
  -0,000015908113280 ; hidden: delta [0]
  -0,000008919490489 ; hidden: delta [1]
  -0,000018937967686 ; hidden: delta threshold [0]
  -0,000011903813349 ; hidden: delta threshold [1]
   0,000000000000000 ; hidden: delta w[0][0]
   0,000000000000000 ; hidden: delta w[0][1]
   0,000000000000000 ; hidden: delta w[1][0]
   0,000000000000000 ; hidden: delta w[1][1]
  -0,183379077406966 ; hidden: old delta threshold [0]
  -0,298789090162548 ; hidden: old delta threshold [1]
  -0,030617569931144 ; hidden: old delta w[0][0]
  -0,009176790188059 ; hidden: old delta w[0][1]
  -0,039617147638369 ; hidden: old delta w[1][0]
  -0,014381127458298 ; hidden: old delta w[1][1]
# iterace 5
   1,000000000000000 ; input [0]
   0,000000000000000 ; input [1]
   0,000010928547082 ; output: y 
  -1,449468540213340 ; output: threshold
  -0,875227210276520 ; output: w[0]
  -0,758407930655850 ; output: w[1]
  -0,000000000119432 ; output: delta
   0,000010055790682 ; output: delta threshold
   0,000004666848399 ; output: delta w[0]
   0,000004160544589 ; output: delta w[1]
   0,430728408906149 ; hidden: y[0]
   0,478832221717279 ; hidden: y[1]
  -0,143884274204317 ; hidden: threshold [0]
  -0,348512651736439 ; hidden: threshold [1]
   0,173308932319136 ; hidden: w[0][0]
  -0,242894324780190 ; hidden: w[0][1]
   0,202940578647556 ; hidden: w[1][0]
  -0,049813870743603 ; hidden: w[1][1]
  -0,000000198511939 ; hidden: delta [0]
  -0,000000174190394 ; hidden: delta [1]
  -0,000019136479625 ; hidden: delta threshold [0]
  -0,000012078003743 ; hidden: delta threshold [1]
  -0,000000198511939 ; hidden: delta w[0][0]
   0,000000000000000 ; hidden: delta w[0][1]
  -0,000000174190394 ; hidden: delta w[1][0]
   0,000000000000000 ; hidden: delta w[1][1]
  -0,183379077406966 ; hidden: old delta threshold [0]
  -0,298789090162548 ; hidden: old delta threshold [1]
  -0,030617569931144 ; hidden: old delta w[0][0]
  -0,009176790188059 ; hidden: old delta w[0][1]
  -0,039617147638369 ; hidden: old delta w[1][0]
  -0,014381127458298 ; hidden: old delta w[1][1]
# iterace 6
   0,000000000000000 ; input [0]
   0,000000000000000 ; input [1]
   0,000012128335889 ; output: y 
  -1,449468540213340 ; output: threshold
  -0,875227210276520 ; output: w[0]
  -0,758407930655850 ; output: w[1]
  -0,000000000147095 ; output: delta
   0,000010055643587 ; output: delta threshold
   0,000004666798420 ; output: delta w[0]
   0,000004160485074 ; output: delta w[1]
   0,339770127631575 ; hidden: y[0]
   0,404601280880405 ; hidden: y[1]
  -0,143884274204317 ; hidden: threshold [0]
  -0,348512651736439 ; hidden: threshold [1]
   0,173308932319136 ; hidden: w[0][0]
  -0,242894324780190 ; hidden: w[0][1]
   0,202940578647556 ; hidden: w[1][0]
  -0,049813870743603 ; hidden: w[1][1]
  -0,000000107365316 ; hidden: delta [0]
  -0,000000110701879 ; hidden: delta [1]
  -0,000019243844941 ; hidden: delta threshold [0]
  -0,000012188705622 ; hidden: delta threshold [1]
  -0,000000198511939 ; hidden: delta w[0][0]
   0,000000000000000 ; hidden: delta w[0][1]
  -0,000000174190394 ; hidden: delta w[1][0]
   0,000000000000000 ; hidden: delta w[1][1]
  -0,183379077406966 ; hidden: old delta threshold [0]
  -0,298789090162548 ; hidden: old delta threshold [1]
  -0,030617569931144 ; hidden: old delta w[0][0]
  -0,009176790188059 ; hidden: old delta w[0][1]
  -0,039617147638369 ; hidden: old delta w[1][0]
  -0,014381127458298 ; hidden: old delta w[1][1]
# iterace 7
   0,000000000000000 ; input [0]
   1,000000000000000 ; input [1]
   0,000011178996906 ; output: y 
  -1,449468540213340 ; output: threshold
  -0,875227210276520 ; output: w[0]
  -0,758407930655850 ; output: w[1]
  -0,000000000124969 ; output: delta
   0,000010055518618 ; output: delta threshold
   0,000004666738552 ; output: delta w[0]
   0,000004160443535 ; output: delta w[1]
   0,479062504451626 ; hidden: y[0]
   0,332400156674855 ; hidden: y[1]
  -0,143884274204317 ; hidden: threshold [0]
  -0,348512651736439 ; hidden: threshold [1]
   0,173308932319136 ; hidden: w[0][0]
  -0,242894324780190 ; hidden: w[0][1]
   0,202940578647556 ; hidden: w[1][0]
  -0,049813870743603 ; hidden: w[1][1]
  -0,000000104483728 ; hidden: delta [0]
  -0,000000103758052 ; hidden: delta [1]
  -0,000019348328669 ; hidden: delta threshold [0]
  -0,000012292463674 ; hidden: delta threshold [1]
  -0,000000198511939 ; hidden: delta w[0][0]
  -0,000000104483728 ; hidden: delta w[0][1]
  -0,000000174190394 ; hidden: delta w[1][0]
  -0,000000103758052 ; hidden: delta w[1][1]
  -0,183379077406966 ; hidden: old delta threshold [0]
  -0,298789090162548 ; hidden: old delta threshold [1]
  -0,030617569931144 ; hidden: old delta w[0][0]
  -0,009176790188059 ; hidden: old delta w[0][1]
  -0,039617147638369 ; hidden: old delta w[1][0]
  -0,014381127458298 ; hidden: old delta w[1][1]
# iterace 8
   0,000000000000000 ; input [0]
   0,000000000000000 ; input [1]
   0,000007040977674 ; output: y 
  -1,449468540213340 ; output: threshold
  -0,875227210276520 ; output: w[0]
  -0,758407930655850 ; output: w[1]
  -0,000000000049575 ; output: delta
   0,000010055469043 ; output: delta threshold
   0,000004666722062 ; output: delta w[0]
   0,000004160421614 ; output: delta w[1]
   0,332627965820136 ; hidden: y[0]
   0,442171104259268 ; hidden: y[1]
  -0,143884274204317 ; hidden: threshold [0]
  -0,348512651736439 ; hidden: threshold [1]
   0,173308932319136 ; hidden: w[0][0]
  -0,242894324780190 ; hidden: w[0][1]
   0,202940578647556 ; hidden: w[1][0]
  -0,049813870743603 ; hidden: w[1][1]
  -0,000000320273043 ; hidden: delta [0]
  -0,000000281827348 ; hidden: delta [1]
  -0,000019668601712 ; hidden: delta threshold [0]
  -0,000012574291022 ; hidden: delta threshold [1]
  -0,000000198511939 ; hidden: delta w[0][0]
  -0,000000104483728 ; hidden: delta w[0][1]
  -0,000000174190394 ; hidden: delta w[1][0]
  -0,000000103758052 ; hidden: delta w[1][1]
  -0,183379077406966 ; hidden: old delta threshold [0]
  -0,298789090162548 ; hidden: old delta threshold [1]
  -0,030617569931144 ; hidden: old delta w[0][0]
  -0,009176790188059 ; hidden: old delta w[0][1]
  -0,039617147638369 ; hidden: old delta w[1][0]
  -0,014381127458298 ; hidden: old delta w[1][1]
# iterace 9
   0,000000000000000 ; input [0]
   0,000000000000000 ; input [1]
   0,000019198768182 ; output: y 
  -1,449468540213340 ; output: threshold
  -0,875227210276520 ; output: w[0]
  -0,758407930655850 ; output: w[1]
  -0,000000000368586 ; output: delta
   0,000010055100458 ; output: delta threshold
   0,000004666525836 ; output: delta w[0]
   0,000004160269356 ; output: delta w[1]
   0,532377479581727 ; hidden: y[0]
   0,413088562391675 ; hidden: y[1]
  -0,143884274204317 ; hidden: threshold [0]
  -0,348512651736439 ; hidden: threshold [1]
   0,173308932319136 ; hidden: w[0][0]
  -0,242894324780190 ; hidden: w[0][1]
   0,202940578647556 ; hidden: w[1][0]
  -0,049813870743603 ; hidden: w[1][1]
  -0,000000276383048 ; hidden: delta [0]
  -0,000000470107147 ; hidden: delta [1]
  -0,000019944984760 ; hidden: delta threshold [0]
  -0,000013044398169 ; hidden: delta threshold [1]
  -0,000000198511939 ; hidden: delta w[0][0]
  -0,000000104483728 ; hidden: delta w[0][1]
  -0,000000174190394 ; hidden: delta w[1][0]
  -0,000000103758052 ; hidden: delta w[1][1]
  -0,183379077406966 ; hidden: old delta threshold [0]
  -0,298789090162548 ; hidden: old delta threshold [1]
  -0,030617569931144 ; hidden: old delta w[0][0]
  -0,009176790188059 ; hidden: old delta w[0][1]
  -0,039617147638369 ; hidden: old delta w[1][0]
  -0,014381127458298 ; hidden: old delta w[1][1]
# iterace 10
   0,000000000000000 ; input [0]
   0,000000000000000 ; input [1]
   0,000011934078746 ; output: y 
  -1,449468540213340 ; output: threshold
  -0,875227210276520 ; output: w[0]
  -0,758407930655850 ; output: w[1]
  -0,000000000142421 ; output: delta
   0,000010054958037 ; output: delta threshold
   0,000004666475192 ; output: delta w[0]
   0,000004160221817 ; output: delta w[1]
   0,355591889998145 ; hidden: y[0]
   0,333792749320250 ; hidden: y[1]
  -0,143884274204317 ; hidden: threshold [0]
  -0,348512651736439 ; hidden: threshold [1]
   0,173308932319136 ; hidden: w[0][0]
  -0,242894324780190 ; hidden: w[0][1]
   0,202940578647556 ; hidden: w[1][0]
  -0,049813870743603 ; hidden: w[1][1]
  -0,000000918495799 ; hidden: delta [0]
  -0,000001119272513 ; hidden: delta [1]
  -0,000020863480559 ; hidden: delta threshold [0]
  -0,000014163670682 ; hidden: delta threshold [1]
  -0,000000198511939 ; hidden: delta w[0][0]
  -0,000000104483728 ; hidden: delta w[0][1]
  -0,000000174190394 ; hidden: delta w[1][0]
  -0,000000103758052 ; hidden: delta w[1][1]
  -0,183379077406966 ; hidden: old delta threshold [0]
  -0,298789090162548 ; hidden: old delta threshold [1]
  -0,030617569931144 ; hidden: old delta w[0][0]
  -0,009176790188059 ; hidden: old delta w[0][1]
  -0,039617147638369 ; hidden: old delta w[1][0]
  -0,014381127458298 ; hidden: old delta w[1][1]
# iterace 11
   1,000000000000000 ; input [0]
   0,000000000000000 ; input [1]
   0,000009076187461 ; output: y 
  -1,449468540213340 ; output: threshold
  -0,875227210276520 ; output: w[0]
  -0,758407930655850 ; output: w[1]
  -0,000000000082376 ; output: delta
   0,000010054875661 ; output: delta threshold
   0,000004666432478 ; output: delta w[0]
   0,000004160190396 ; output: delta w[1]
   0,518529002573636 ; hidden: y[0]
   0,381430495632964 ; hidden: y[1]
  -0,143884274204317 ; hidden: threshold [0]
  -0,348512651736439 ; hidden: threshold [1]
   0,173308932319136 ; hidden: w[0][0]
  -0,242894324780190 ; hidden: w[0][1]
   0,202940578647556 ; hidden: w[1][0]
  -0,049813870743603 ; hidden: w[1][1]
  -0,000000266384526 ; hidden: delta [0]
  -0,000000342713947 ; hidden: delta [1]
  -0,000021129865086 ; hidden: delta threshold [0]
  -0,000014506384629 ; hidden: delta threshold [1]
  -0,000000464896465 ; hidden: delta w[0][0]
  -0,000000104483728 ; hidden: delta w[0][1]
  -0,000000516904342 ; hidden: delta w[1][0]
  -0,000000103758052 ; hidden: delta w[1][1]
  -0,183379077406966 ; hidden: old delta threshold [0]
  -0,298789090162548 ; hidden: old delta threshold [1]
  -0,030617569931144 ; hidden: old delta w[0][0]
  -0,009176790188059 ; hidden: old delta w[0][1]
  -0,039617147638369 ; hidden: old delta w[1][0]
  -0,014381127458298 ; hidden: old delta w[1][1]
# iterace 12
   0,000000000000000 ; input [0]
   0,000000000000000 ; input [1]
   0,000014267032006 ; output: y 
  -1,449468540213340 ; output: threshold
  -0,875227210276520 ; output: w[0]
  -0,758407930655850 ; output: w[1]
  -0,000000000203545 ; output: delta
   0,000010054672115 ; output: delta threshold
   0,000004666346380 ; output: delta w[0]
   0,000004160125302 ; output: delta w[1]
   0,422989299979854 ; hidden: y[0]
   0,319799939737250 ; hidden: y[1]
  -0,143884274204317 ; hidden: threshold [0]
  -0,348512651736439 ; hidden: threshold [1]
   0,173308932319136 ; hidden: w[0][0]
  -0,242894324780190 ; hidden: w[0][1]
   0,202940578647556 ; hidden: w[1][0]
  -0,049813870743603 ; hidden: w[1][1]
  -0,000010074774333 ; hidden: delta [0]
  -0,000010094275951 ; hidden: delta [1]
  -0,000031204639418 ; hidden: delta threshold [0]
  -0,000024600660580 ; hidden: delta threshold [1]
  -0,000000464896465 ; hidden: delta w[0][0]
  -0,000000104483728 ; hidden: delta w[0][1]
  -0,000000516904342 ; hidden: delta w[1][0]
  -0,000000103758052 ; hidden: delta w[1][1]
  -0,183379077406966 ; hidden: old delta threshold [0]
  -0,298789090162548 ; hidden: old delta threshold [1]
  -0,030617569931144 ; hidden: old delta w[0][0]
  -0,009176790188059 ; hidden: old delta w[0][1]
  -0,039617147638369 ; hidden: old delta w[1][0]
  -0,014381127458298 ; hidden: old delta w[1][1]
# iterace 13
   0,000000000000000 ; input [0]
   0,000000000000000 ; input [1]
   0,000010423315890 ; output: y 
  -1,449468540213340 ; output: threshold
  -0,875227210276520 ; output: w[0]
  -0,758407930655850 ; output: w[1]
  -0,000000000108644 ; output: delta
   0,000010054563471 ; output: delta threshold
   0,000004666308409 ; output: delta w[0]
   0,000004160075249 ; output: delta w[1]
   0,349500631071916 ; hidden: y[0]
   0,460706468013912 ; hidden: y[1]
  -0,143884274204317 ; hidden: threshold [0]
  -0,348512651736439 ; hidden: threshold [1]
   0,173308932319136 ; hidden: w[0][0]
  -0,242894324780190 ; hidden: w[0][1]
   0,202940578647556 ; hidden: w[1][0]
  -0,049813870743603 ; hidden: w[1][1]
  -0,000000087493684 ; hidden: delta [0]
  -0,000000161516701 ; hidden: delta [1]
  -0,000031292133103 ; hidden: delta threshold [0]
  -0,000024762177281 ; hidden: delta threshold [1]
  -0,000000464896465 ; hidden: delta w[0][0]
  -0,000000104483728 ; hidden: delta w[0][1]
  -0,000000516904342 ; hidden: delta w[1][0]
  -0,000000103758052 ; hidden: delta w[1][1]
  -0,183379077406966 ; hidden: old delta threshold [0]
  -0,298789090162548 ; hidden: old delta threshold [1]
  -0,030617569931144 ; hidden: old delta w[0][0]
  -0,009176790188059 ; hidden: old delta w[0][1]
  -0,039617147638369 ; hidden: old delta w[1][0]
  -0,014381127458298 ; hidden: old delta w[1][1]
# iterace 14
   0,000000000000000 ; input [0]
   0,000000000000000 ; input [1]
   0,000007635297665 ; output: y 
  -1,449468540213340 ; output: threshold
  -0,875227210276520 ; output: w[0]
  -0,758407930655850 ; output: w[1]
  -0,000000000058297 ; output: delta
   0,000010054505174 ; output: delta threshold
   0,000004666283977 ; output: delta w[0]
   0,000004160049896 ; output: delta w[1]
   0,419084670412047 ; hidden: y[0]
   0,434898936117181 ; hidden: y[1]
  -0,143884274204317 ; hidden: threshold [0]
  -0,348512651736439 ; hidden: threshold [1]
   0,173308932319136 ; hidden: w[0][0]
  -0,242894324780190 ; hidden: w[0][1]
   0,202940578647556 ; hidden: w[1][0]
  -0,049813870743603 ; hidden: w[1][1]
  -0,000000092633127 ; hidden: delta [0]
  -0,000000108890726 ; hidden: delta [1]
  -0,000031384766229 ; hidden: delta threshold [0]
  -0,000024871068007 ; hidden: delta threshold [1]
  -0,000000464896465 ; hidden: delta w[0][0]
  -0,000000104483728 ; hidden: delta w[0][1]
  -0,000000516904342 ; hidden: delta w[1][0]
  -0,000000103758052 ; hidden: delta w[1][1]
  -0,183379077406966 ; hidden: old delta threshold [0]
  -0,298789090162548 ; hidden: old delta threshold [1]
  -0,030617569931144 ; hidden: old delta w[0][0]
  -0,009176790188059 ; hidden: old delta w[0][1]
  -0,039617147638369 ; hidden: old delta w[1][0]
  -0,014381127458298 ; hidden: old delta w[1][1]
# iterace 15
   0,000000000000000 ; input [0]
   0,000000000000000 ; input [1]
   0,000007729743868 ; output: y 
  -1,449468540213340 ; output: threshold
  -0,875227210276520 ; output: w[0]
  -0,758407930655850 ; output: w[1]
  -0,000000000059748 ; output: delta
   0,000010054445425 ; output: delta threshold
   0,000004666253002 ; output: delta w[0]
   0,000004160025682 ; output: delta w[1]
   0,518427625381986 ; hidden: y[0]
   0,405263236436197 ; hidden: y[1]
  -0,143884274204317 ; hidden: threshold [0]
  -0,348512651736439 ; hidden: threshold [1]
   0,173308932319136 ; hidden: w[0][0]
  -0,242894324780190 ; hidden: w[0][1]
   0,202940578647556 ; hidden: w[1][0]
  -0,049813870743603 ; hidden: w[1][1]
  -0,000000563414479 ; hidden: delta [0]
  -0,000000584537170 ; hidden: delta [1]
  -0,000031948180708 ; hidden: delta threshold [0]
  -0,000025455605177 ; hidden: delta threshold [1]
  -0,000000464896465 ; hidden: delta w[0][0]
  -0,000000104483728 ; hidden: delta w[0][1]
  -0,000000516904342 ; hidden: delta w[1][0]
  -0,000000103758052 ; hidden: delta w[1][1]
  -0,183379077406966 ; hidden: old delta threshold [0]
  -0,298789090162548 ; hidden: old delta threshold [1]
  -0,030617569931144 ; hidden: old delta w[0][0]
  -0,009176790188059 ; hidden: old delta w[0][1]
  -0,039617147638369 ; hidden: old delta w[1][0]
  -0,014381127458298 ; hidden: old delta w[1][1]
# iterace 16
   0,000000000000000 ; input [0]
   0,000000000000000 ; input [1]
   0,000010420361776 ; output: y 
  -1,449468540213340 ; output: threshold
  -0,875227210276520 ; output: w[0]
  -0,758407930655850 ; output: w[1]
  -0,000000000108583 ; output: delta
   0,000010054336842 ; output: delta threshold
   0,000004666210226 ; output: delta w[0]
   0,000004159981476 ; output: delta w[1]
   0,393948929454361 ; hidden: y[0]
   0,407115483129764 ; hidden: y[1]
  -0,143884274204317 ; hidden: threshold [0]
  -0,348512651736439 ; hidden: threshold [1]
   0,173308932319136 ; hidden: w[0][0]
  -0,242894324780190 ; hidden: w[0][1]
   0,202940578647556 ; hidden: w[1][0]
  -0,049813870743603 ; hidden: w[1][1]
  -0,000063734056446 ; hidden: delta [0]
  -0,000044050647170 ; hidden: delta [1]
  -0,000095682237153 ; hidden: delta threshold [0]
  -0,000069506252347 ; hidden: delta threshold [1]
  -0,000000464896465 ; hidden: delta w[0][0]
  -0,000000104483728 ; hidden: delta w[0][1]
  -0,000000516904342 ; hidden: delta w[1][0]
  -0,000000103758052 ; hidden: delta w[1][1]
  -0,183379077406966 ; hidden: old delta threshold [0]
  -0,298789090162548 ; hidden: old delta threshold [1]
  -0,030617569931144 ; hidden: old delta w[0][0]
  -0,009176790188059 ; hidden: old delta w[0][1]
  -0,039617147638369 ; hidden: old delta w[1][0]
  -0,014381127458298 ; hidden: old delta w[1][1]
# iterace 17
   0,000000000000000 ; input [0]
   0,000000000000000 ; input [1]
   0,000008683622060 ; output: y 
  -1,449468540213340 ; output: threshold
  -0,875227210276520 ; output: w[0]
  -0,758407930655850 ; output: w[1]
  -0,000000000075405 ; output: delta
   0,000010054261438 ; output: delta threshold
   0,000004666176530 ; output: delta w[0]
   0,000004159954944 ; output: delta w[1]
   0,446862019536495 ; hidden: y[0]
   0,351861539869144 ; hidden: y[1]
  -0,143884274204317 ; hidden: threshold [0]
  -0,348512651736439 ; hidden: threshold [1]
   0,173308932319136 ; hidden: w[0][0]
  -0,242894324780190 ; hidden: w[0][1]
   0,202940578647556 ; hidden: w[1][0]
  -0,049813870743603 ; hidden: w[1][1]
  -0,000001224764398 ; hidden: delta [0]
  -0,000001230142928 ; hidden: delta [1]
  -0,000096907001551 ; hidden: delta threshold [0]
  -0,000070736395275 ; hidden: delta threshold [1]
  -0,000000464896465 ; hidden: delta w[0][0]
  -0,000000104483728 ; hidden: delta w[0][1]
  -0,000000516904342 ; hidden: delta w[1][0]
  -0,000000103758052 ; hidden: delta w[1][1]
  -0,183379077406966 ; hidden: old delta threshold [0]
  -0,298789090162548 ; hidden: old delta threshold [1]
  -0,030617569931144 ; hidden: old delta w[0][0]
  -0,009176790188059 ; hidden: old delta w[0][1]
  -0,039617147638369 ; hidden: old delta w[1][0]
  -0,014381127458298 ; hidden: old delta w[1][1]
# iterace 18
   0,000000000000000 ; input [0]
   0,000000000000000 ; input [1]
   0,000009604494740 ; output: y 
  -1,449468540213340 ; output: threshold
  -0,875227210276520 ; output: w[0]
  -0,758407930655850 ; output: w[1]
  -0,000000000092245 ; output: delta
   0,000010054169192 ; output: delta threshold
   0,000004666147054 ; output: delta w[0]
   0,000004159916179 ; output: delta w[1]
   0,319543386711157 ; hidden: y[0]
   0,420231641516521 ; hidden: y[1]
  -0,143884274204317 ; hidden: threshold [0]
  -0,348512651736439 ; hidden: threshold [1]
   0,173308932319136 ; hidden: w[0][0]
  -0,242894324780190 ; hidden: w[0][1]
   0,202940578647556 ; hidden: w[1][0]
  -0,049813870743603 ; hidden: w[1][1]
  -0,000000093256540 ; hidden: delta [0]
  -0,000000106637972 ; hidden: delta [1]
  -0,000097000258091 ; hidden: delta threshold [0]
  -0,000070843033247 ; hidden: delta threshold [1]
  -0,000000464896465 ; hidden: delta w[0][0]
  -0,000000104483728 ; hidden: delta w[0][1]
  -0,000000516904342 ; hidden: delta w[1][0]
  -0,000000103758052 ; hidden: delta w[1][1]
  -0,183379077406966 ; hidden: old delta threshold [0]
  -0,298789090162548 ; hidden: old delta threshold [1]
  -0,030617569931144 ; hidden: old delta w[0][0]
  -0,009176790188059 ; hidden: old delta w[0][1]
  -0,039617147638369 ; hidden: old delta w[1][0]
  -0,014381127458298 ; hidden: old delta w[1][1]
# iterace 19
   1,000000000000000 ; input [0]
   1,000000000000000 ; input [1]
   0,000011025481242 ; output: y 
  -1,449468540213340 ; output: threshold
  -0,875227210276520 ; output: w[0]
  -0,758407930655850 ; output: w[1]
  -0,000000000121560 ; output: delta
   0,000010054047632 ; output: delta threshold
   0,000004666116401 ; output: delta w[0]
   0,000004159844934 ; output: delta w[1]
   0,252167394177816 ; hidden: y[0]
   0,586090807198176 ; hidden: y[1]
  -0,143884274204317 ; hidden: threshold [0]
  -0,348512651736439 ; hidden: threshold [1]
   0,173308932319136 ; hidden: w[0][0]
  -0,242894324780190 ; hidden: w[0][1]
   0,202940578647556 ; hidden: w[1][0]
  -0,049813870743603 ; hidden: w[1][1]
  -0,000008371352015 ; hidden: delta [0]
  -0,000009878203195 ; hidden: delta [1]
  -0,000105371610106 ; hidden: delta threshold [0]
  -0,000080721236442 ; hidden: delta threshold [1]
  -0,000008836248480 ; hidden: delta w[0][0]
  -0,000008475835743 ; hidden: delta w[0][1]
  -0,000010395107537 ; hidden: delta w[1][0]
  -0,000009981961247 ; hidden: delta w[1][1]
  -0,183379077406966 ; hidden: old delta threshold [0]
  -0,298789090162548 ; hidden: old delta threshold [1]
  -0,030617569931144 ; hidden: old delta w[0][0]
  -0,009176790188059 ; hidden: old delta w[0][1]
  -0,039617147638369 ; hidden: old delta w[1][0]
  -0,014381127458298 ; hidden: old delta w[1][1]
# iterace 20
   0,000000000000000 ; input [0]
   0,000000000000000 ; input [1]
   0,000011467136237 ; output: y 
  -1,449468540213340 ; output: threshold
  -0,875227210276520 ; output: w[0]
  -0,758407930655850 ; output: w[1]
  -0,000000000131494 ; output: delta
   0,000010053916139 ; output: delta threshold
   0,000004666051297 ; output: delta w[0]
   0,000004159783807 ; output: delta w[1]
   0,495109296626302 ; hidden: y[0]
   0,464866185606244 ; hidden: y[1]
  -0,143884274204317 ; hidden: threshold [0]
  -0,348512651736439 ; hidden: threshold [1]
   0,173308932319136 ; hidden: w[0][0]
  -0,242894324780190 ; hidden: w[0][1]
   0,202940578647556 ; hidden: w[1][0]
  -0,049813870743603 ; hidden: w[1][1]
  -0,000000053702669 ; hidden: delta [0]
  -0,000000061325056 ; hidden: delta [1]
  -0,000105425312775 ; hidden: delta threshold [0]
  -0,000080782561499 ; hidden: delta threshold [1]
  -0,000008836248480 ; hidden: delta w[0][0]
  -0,000008475835743 ; hidden: delta w[0][1]
  -0,000010395107537 ; hidden: delta w[1][0]
  -0,000009981961247 ; hidden: delta w[1][1]
  -0,183379077406966 ; hidden: old delta threshold [0]
  -0,298789090162548 ; hidden: old delta threshold [1]
  -0,030617569931144 ; hidden: old delta w[0][0]
  -0,009176790188059 ; hidden: old delta w[0][1]
  -0,039617147638369 ; hidden: old delta w[1][0]
  -0,014381127458298 ; hidden: old delta w[1][1]
# weight update
   0,049997089239610 ; mse
   0,000011467136237 ; output: y 
  -2,237658031746235 ; output: threshold
  -1,261013565521786 ; output: w[0]
  -1,177044807041435 ; output: w[1]
  -0,000000000131494 ; output: delta
   0,000010053916139 ; output: delta threshold
   0,000004666051297 ; output: delta w[0]
   0,000004159783807 ; output: delta w[1]
   0,495109296626302 ; hidden: y[0]
   0,464866185606244 ; hidden: y[1]
  -0,235658153158020 ; hidden: threshold [0]
  -0,497971822866912 ; hidden: threshold [1]
   0,157993078354780 ; hidden: w[0][0]
  -0,247489500542814 ; hidden: w[0][1]
   0,183123688742342 ; hidden: w[1][0]
  -0,057012420041750 ; hidden: w[1][1]
  -0,000000053702669 ; hidden: delta [0]
  -0,000000061325056 ; hidden: delta [1]
  -0,000105425312775 ; hidden: delta threshold [0]
  -0,000080782561499 ; hidden: delta threshold [1]
  -0,000008836248480 ; hidden: delta w[0][0]
  -0,000008475835743 ; hidden: delta w[0][1]
  -0,000010395107537 ; hidden: delta w[1][0]
  -0,000009981961247 ; hidden: delta w[1][1]
  -0,091773878953703 ; hidden: old delta threshold [0]
  -0,149459171130473 ; hidden: old delta threshold [1]
  -0,015315853964356 ; hidden: old delta w[0][0]
  -0,004595175762624 ; hidden: old delta w[0][1]
  -0,019816889905214 ; hidden: old delta w[1][0]
  -0,007198549298147 ; hidden: old delta w[1][1]
